server {
    listen 443 ssl;
	listen [::]:443 ssl;

	server_name	jmouaike.42.fr;
	root /var/www/html/wordpress;
	index index.php;

	ssl_certificate     	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       	TLSv1.3;

	error_log  				/var/log/nginx/error.log;
	access_log 				/var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
